# HeathSystem

./: pom.xml
api/: pom.xml
api/src/main/java/com/healthSystem/api/: RemoteDietService.java  RemoteFileService.java  RemoteHealthService.java  RemoteLogService.java  RemoteSportService.java  RemoteUserService.java
api/src/main/java/com/healthSystem/api/domain/: Diet.java  Sport.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java  SystemUserInfo.java  SystemUserPage.java
api/src/main/java/com/healthSystem/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
api/src/main/java/com/healthSystem/api/model/: LoginUser.java
auth/: pom.xml
auth/src/main/java/com/healthSystem/auth/: AuthApplication.java
auth/src/main/java/com/healthSystem/auth/controller/: TokenController.java
auth/src/main/java/com/healthSystem/auth/form/: LoginBody.java  RegisterBody.java
auth/src/main/java/com/healthSystem/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/healthSystem/common/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/core/src/main/java/com/healthSystem/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
common/core/src/main/java/com/healthSystem/common/core/context/: SecurityContextHolder.java
common/core/src/main/java/com/healthSystem/common/core/dto/: R.java
common/core/src/main/java/com/healthSystem/common/core/enums/: UserStatus.java
common/core/src/main/java/com/healthSystem/common/core/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
common/core/src/main/java/com/healthSystem/common/core/exception/auth/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/core/src/main/java/com/healthSystem/common/core/text/: CharsetKit.java  Convert.java
common/core/src/main/java/com/healthSystem/common/core/util/: DateUtils.java  EscapeUtil.java  IdUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/core/src/main/java/com/healthSystem/common/core/web/dto/: BaseEntity.java
common/core/src/main/java/com/healthSystem/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/core/src/main/java/com/healthSystem/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
common/core/src/main/java/com/healthSystem/core/context/: SecurityContextHolder.java
common/core/src/main/java/com/healthSystem/core/dto/: R.java
common/core/src/main/java/com/healthSystem/core/enums/: UserStatus.java
common/core/src/main/java/com/healthSystem/core/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
common/core/src/main/java/com/healthSystem/core/exception/auth/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/core/src/main/java/com/healthSystem/core/text/: CharsetKit.java  Convert.java
common/core/src/main/java/com/healthSystem/core/util/: DateUtils.java  EscapeUtil.java  IdUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/core/src/main/java/com/healthSystem/core/web/dto/: BaseEntity.java
common/redis/: pom.xml
common/redis/src/main/java/com/healthSystem/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/redis/src/main/java/com/healthSystem/redis/service/: RedisService.java
common/security/: pom.xml
common/security/src/main/java/com/healthSystem/security/annotation/: EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
common/security/src/main/java/com/healthSystem/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
common/security/src/main/java/com/healthSystem/security/auth/: AuthLogic.java  AuthUtil.java
common/security/src/main/java/com/healthSystem/security/config/: ApplicationConfig.java  WebMvcConfig.java
common/security/src/main/java/com/healthSystem/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
gateway/: pom.xml
gateway/src/main/java/com/healthSystem/gateway/: GatewayApplication.java
gateway/src/main/java/com/healthSystem/gateway/config/: IgnoreUrlsConfig.java
gateway/src/main/java/com/healthSystem/gateway/dto/: UserDto.java
gateway/src/main/java/com/healthSystem/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java
modules/: pom.xml
modules/admin/src/main/java/com/healthSystem/admin/: AdminApplication.java
modules/admin/src/main/resources/: bootstrap.yml
modules/admin/src/main/resources/mapper.admin/: AdminMapper.xml
modules/bigMoudleApi/src/main/resources/: bootstrap.yml
modules/health/src/main/resources/: bootstrap.yml
modules/health/src/main/resources/mapper.health/: HealthMapper.xml
modules/user/: pom.xml
modules/user/src/main/java/com/healthSystem/user/: UserApplication.java
modules/user/src/main/java/com/healthSystem/user/controller/: UserController.java
modules/user/src/main/java/com/healthSystem/user/domain/dto/: SystemUserInfo.java  SystemUserPage.java
modules/user/src/main/java/com/healthSystem/user/domain/entity/: SystemUser.java
modules/user/src/main/java/com/healthSystem/user/domain/vo/: SystemUserDiet.java  SystemUserHealth.java  SystemUserSport.java
modules/user/src/main/java/com/healthSystem/user/mapper/: UserMapper.java
modules/user/src/main/java/com/healthSystem/user/service/: UserService.java
modules/user/src/main/java/com/healthSystem/user/service/impl/: UserServiceImpl.java
modules/user/src/main/resources/: bootstrap.yml
modules/user/src/main/resources/mapper.user/: UserMapper.xml
(+89 files in other folders)
